<!doctype html>
<html ng-app="domoo">
  <head>
    <meta charset="utf-8">
    <title>domoo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/materialize/bin/materialize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/index.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <nav>
      <div class="nav-wrapper teal lighten-1">
        <a ui-sref="dashboard.values" class="brand-logo brand-logo-plantie">Plantie</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a ui-sref="dashboard.values">Dashboard</a></li>
          <li><a ui-sref="settings">Settings</a></li>
          <li><a ui-sref="filter">FIlter data</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div ui-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/p5js/lib/p5.min.js"></script>
    <script src="../bower_components/firebase/firebase.js"></script>
    <script src="../bower_components/angularfire/dist/angularfire.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/angular-ui-router.stateHelper/statehelper.js"></script>
    <script src="../bower_components/materialize/bin/materialize.js"></script>
    <script src="../bower_components/angular-materialize/src/angular-materialize.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/index.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="app/weather-forecast/forecast.js"></script>
    <script src="app/settings/settings.js"></script>
    <script src="app/services/settingsService.js"></script>
    <script src="app/services/mainService.js"></script>
    <script src="app/services/iconService.js"></script>
    <script src="app/services/filterDataService.js"></script>
    <script src="app/services/dataService.js"></script>
    <script src="app/sensors/sensors.js"></script>
    <script src="app/graph-day/graph-day.js"></script>
    <script src="app/graph-data/graphDataController.js"></script>
    <script src="app/filter/filter.js"></script>
    <script src="app/dashboard/dashboard.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
